<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center">

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="HH:MM"
        android:textColor="#000"
        android:layout_marginBottom="4dp"/>

    <ImageView
        android:id="@+id/weatherIconImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_menu_help"
        android:layout_marginTop="4dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="--°C"
        android:textColor="#000"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="날씨"
        android:textSize="12sp" />

</LinearLayout>